[tox]
envlist =
	py{27,34}-django{1.8.X,1.9.X}-djangocelery{3.1.X},
	py{27,34}-django{1.8.X,1.9.X}-celery3.1.X,
	py35-django{1.8.X,1.9.X}-djangocelery3.1.X,
	py35-django{1.8.X,1.9.X}-celery3.1.X,
	flake8

[testenv]
commands = {envpython} setup.py test
deps =
	-r{toxinidir}/requirements/tests.txt
	celery3.1.X: celery>=3.1,<3.2
	djangocelery3.1.X: django-celery>=3.1,<3.2
	django1.8.X: django>=1.8,<1.9
	django1.9.X: django>=1.9,<1.10

[testenv:flake8]
deps=flake8
commands = flake8 jobtastic
